# Environment
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?sslmode=require

# JWT
JWT_SECRET=<YOUR_JWT_SECRET>
JWT_EXPIRES_IN=7d

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880 # 5MB

# CORS
CORS_ORIGIN=http://localhost:3000

# Admin
Admin_pass=<YOUR_ADMIN_PASSWORD>
SALT=12
